<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Artificial GPT-4</title>
  <style>
  	@font-face{
	  	font-family: 'roboto',
	  	src: url("cache/Regular.ttf")
	  }
    a{text-decoration: none}
    ul{list-style-type: none}
    *{padding: 0;margin: 0;box-sizing: border-box;font-family: 'roboto'}
    .container{height: 100vh;width: 100%;font-family: Arial, sans-serif}
    body{background:#3B3B3F}
#gA{
  color: #302525;
  font-size:20px;
  font-weight: 2;
}
#xxA{color:#2A91CF;margin-top:20px}
#xxB{color: #FFFFFF}
#xxC{color: #189BFF}
#xxD{color: #A3A4A4;font-size: 14px}
/*=========== MENU =============*/
.sideNav{
  background: #30313A;
  overflow-x: hidden;
  padding: 0px;
  width: 0px; /* 250px */
  height: 100vh;
  position: fixed;
  top:0;
  z-index: 1;
  left:0;
  transition: 0.2s;
}
.remove{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.btn-close{
  background: none;
  border: none;
  color: #FFFFFF;
  padding: 0 6px;
  font-size: 35px;
  transition: transform 0.5s ease-in-out;
}
.btn-close:focus{
  transform: rotate(180deg);
}
.item{
  padding: 10px 30px;
  overflow-x: hidden;
  background: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.item a{
  overflow-x: hidden;
  font-weight: 900;
  font-size: 18px;
  color: #F0F0F0;
  border-bottom: 1px solid #555054;
  padding: 5px 2px;
  display: flex;
  gap: 15px;
}
.cnt{
  color: #4C9BD3 !important;
  border-bottom-color: #14DDC8 !important;
}
/*==============================*/
/*=========== HEADER ===========*/
header{
  margin: 10px;
  background: #252A2D;
  padding: 8px;
  display: flex;
  justify-content: space-between;
}
.header-info{
  display: flex;
  gap: 10px;
  padding-right: 10px;
}

.HI-top{
  height: 50px;
  width: 50px;
}
.HI-top img{
  height: 100%;
  border: 1px dotted #1663C4;
  border-radius: 2px;
  width: 100%;
}
.header-button{
  background: none;
  width: 50px;
  position: relative;
}
.H1-btn{
  background: #FFFFFF;
  border: 2px solid #525455;
  padding: 0px 5px;
  font-size: 35px;
  color: #383F43;
  position: absolute;
  border-radius: 4px;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  transition: 0.2s;
}
/*
#3B3B3F
*/
main{
  background: none;
  margin: 10px;
  margin-top: 20px;
  width: 80%;
  margin: 0 auto;
}
.title{
  text-align: center;
  color: #FEFEFE;
  background: #2E2E41;
  width: 100%;
  padding: 5px 0px;
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid #393941
}

#article1{
  overflow: hidden;
}
/*================================================*/
.messages{
  background: #2E2E37;
  height: 800px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 10px 10px 0px 10px;
}
/*======BOT=======*/
.bot-box{
  border-radius: 10px;
  background: #E4E4E4;
  color: #424447;
}
.you-box .column-A button{color: #424447}
.bot-box .column-A{border-bottom: 1px solid #424447}

/*======YOU=======*/
.you-box{
  background: #1C6CE0;
  border-radius: 10px 10px 1px 10px;
  align-self: flex-end;
  color: #F5F5F5;
}
.you-box .column-A button{color: #F5F5F5}
.you-box .column-A{border-bottom: 1px solid #F5F5F5}

/*======[{BOTH}]======*/
.column-A button{
  background: none;
  border: none;
  font-size: 20px;
  margin-right: 7px;
}
.column-A button:hover{color:#FFBCBC}
.boxes{
  margin-bottom:20px;
  width: 90%;
  padding: 10px;
}
.column-A{
  display: flex;
  justify-content: space-between;
}
/*================================================*/
.input-field{
  display: flex;
  padding: 15px 13px;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  background: #B0AFB2;
}
.input-field .column-A{
  background: none;
  flex:1;
}
.input-field .column-B{
  width: 40px;
}
.input-field input{
  padding: 9px 10px;
  padding-left: 15px;
  font-size: 18px;
  outline: none;
  border-radius: 20px;
  width: 100%;
  border: none;
}
.input-field .column-B button{
  height: 100%;
  width: 100%;
  font-size: 25px;
  color:#0B73F8;
  background: none;
  border: none;
  cursor: pointer;
}


#loading{
  display: block;
  background: #E4E4E4;
  padding: 10px;
  width: 90%;
  border-radius: 10px 10px 10px 1px;
  margin-bottom: 20px;
  border: 1px dotted #ACB0B4;
}
@media (max-width: 700px){
  #article1{
    width: 100%;
    margin: 0;
  }
  .messages{
    max-height: 400px;
  }
  main{
    width: 95%;
  }
  .input-field{
    position: fixed;
    bottom: 0;
    padding: 8px 10px;
    left: 0;
  }
}
/*==============================*/
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="sideNav" id="myNav">
    <div class="remove">
      <div class="name-menu">
        <p id="gA">Maliit Titi mo</p>
      </div>
    </div>
    <div class="item">
      <a href="/" class="itm"><i class="fa-solid fa-home"></i> <span>Home</span></a>
      <a href="/api" class="itm"><i class="fa-solid fa-code"></i> <span>API</span></a>
      <a href="/send-message" class="itm"><i class="fa-regular fa-envelope"></i> <span>Send Message</span></a>
      <p id="xxA">Projects</p>
      <a href="#" class="cnt" id="xxB"><i class="fa-solid fa-robot"></i> <span>GPT-4</span></a>
      <a href="/project/image-upload" class="prj"><i class="fa-solid fa-image"></i> Image to Url</a>
    </div>
  </div>
  
  <header>
     <div class="header-info">
      <div class="HI-top"><img src="https://graph.facebook.com/100024566291791/picture?height=720&width=720&access_token=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662" alt="Greeg"></div>
      <div class="HI-bot">
        <p><b id="xxB">CrisJhon Deguiñon <span id="xxC"><i class="fa-solid fa-check-circle"></i></span></b></p>
        <p id="xxD">Galit ako sa mga bakla</p>
      </div>
    </div> 
    <div class="header-button">
      <button class="H1-btn" id="nav-btn"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>
<!--()()()()()()()()()()()()()()()()()()()-->
  <main>
    <div class="title">
      <h1>Chat-Bot</h1>
    </div>
    <article id="article1">
      <ul class="messages">
        <!-- MESSAGES -->
      </ul>
      
      <div class="input-field">
        <div class="column-A">
          <input id="texts" type="text" class="text-message" placeholder="Message...">
        </div>
        <div class="column-B">
          <button id="btn-send" onclick="sendMessage()"><i class="fa-solid fa-paper-plane"></i></button>
        </div>
      </div>
      
    </article>
  </main>
<!--()()()()()()()()()()()()()()()()()()()-->
</body>
<script>
	// ======== FUNCTIONS ==========
// Time
function getCurrentTime() {
  const currentTime = new Date();
  let hours = currentTime.getHours();
  const minutes = currentTime.getMinutes();
  const meridiem = hours >= 12 ? 'PM' : 'AM';
  hours = hours % 12 || 12;
  const formattedMinutes = minutes < 10 ? '0' + minutes : minutes;
  return hours + ':' + formattedMinutes + ' ' + meridiem;
}

// Loading
function loading(){
  let ul = document.querySelector('ul')
  let lop = document.getElementById('loading');
  if(lop){
    lop.remove();
  }else{
    ul.innerHTML += `
      <li id="loading">
        <p><i class="fa-solid fa-circle-notch fa-spin"></i><b> Loading</b></p>
      </li>
    `;
  }
}
//________________________________________
function botMessage(text){
  loading();
  const items = `
      <div class="column-A">
        <span>
          <p><i class="fa-solid fa-robot"></i> BOT</p>
        </span>
        <button><i class="fa-solid fa-copy" onclick="clipboard(this)"></i></button>
      </div>
      <div class="column-B">
        <p>${text}</p>
      </div>
      <br>
      <div class="column-C">
        <p>${getCurrentTime()}</p>
      </div>
    `;
  
  let div = document.querySelector('.messages');
  let myBox = document.createElement('li');
  myBox.classList.add('bot-box', 'boxes');
  myBox.innerHTML = items;
  div.appendChild(myBox);
  div.scrollTop = div.scrollHeight;
}

function sendMessage(){
  let input = document.getElementById('texts');
  let text = input.value.trim();
  if(!text){
    return;
  }
  const items = `
    <div class="column-A">
      <span>
        <p><i class="fa-solid fa-user"></i> YOU</p>
      </span>
      <button><i class="fa-solid fa-copy" onclick="clipboard(this)"></i></button>
    </div>
    <div class="column-B">
      <p>${text}</p>
    </div>
    <br>
    <div class="column-C">
      <p>${getCurrentTime()}</p>
    </div>
  `
  let div = document.querySelector('.messages');
  let myBox = document.createElement('li');
  myBox.classList.add('you-box','boxes');
  myBox.innerHTML = items;
  div.appendChild(myBox);
  
  input.value = '';
  
  fetchGpt(text);
  div.scrollTop = div.scrollHeight;
}

//________________________________________
// fetch API
async function fetchGpt(prompt){
  let msg_div = document.getElementById('message-container');
  try{
    loading();
    let text = encodeURIComponent(prompt);
    const res = await fetch(`https://joshweb.click/gpt4?prompt=${text}&uid=150`);
    const data = await res.json();

    botMessage(data.gpt4)

  }catch(error){
    console.error(error)
  }
}

// Copy Clipboard
function clipboard(button) {
  const columnBElement = button.parentElement.parentElement.nextElementSibling.querySelector('.column-B p');
  const text = columnBElement.innerText;
  navigator.clipboard.writeText(text)
    .then(() => {
      console.log('Copy clipboard')
    })
    .catch(err => {
      console.error('Error', err);
    })
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $('#nav-btn').click(SideNav)
  });
  function SideNav() {
    let xxA = document.querySelector('#myNav');
    if (xxA.style.width === '250px') {
      xxA.style.width = '0px';
      $('#nav-btn').css('outline', 'none')
    } else {
      xxA.style.width = '250px';
      $('#nav-btn').css('outline', '2px solid #82888C')
    }
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>